<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mainstyle.css">
    <title>HoofdPagina</title>
</head>
<body>
    <div id="grid-container">
    <header >  
            <h1>Russische Federatie  
                <img src="images/Vlag_Van_Rusland.png" alt="Vlag_Van_Rusland">
                </h1>
    </header> 
    <nav>
            <menu>
                <li id="HuidigePagina"> <a href="#">Home</a> </li>
                <li> <a href="steden.html">Steden</a> </li>
                <li> <a href="volkslied.html">Volkslied</a> </li>
            </menu>
            
            </nav>
    <section>  
        <h2>Korte beschrijving</h2>
            <p> <a href="https://goo.gl/maps/UrnZhRV3dYo6d6dD9" target="blanc"><img src="images/Rusland-kaart.jpg" alt="Rusland-kaart"> </a> </p> 
                Rusland (Russisch: Россия, Rossija), officieel ook de Russische Federatie (Russisch: Российская Федерация, Rossijskaja Federatsija), is een land dat geografisch
                 gedeeltelijk gelegen is in Europa (Europees Rusland) en gedeeltelijk in Azië. Vanuit politiek perspectief is het echter Europees, omdat de belangrijkste delen
                  (waaronder de hoofdstad) in het Europese deel liggen en ruim 70% van de bevolking in het Europees gedeelte woont. Moskou is de grootste stad, de hoofdstad en
                   het economisch hart van Rusland. Hier zetelt de regering. 

                <p>Met zijn oppervlakte van 17.098.246 km² is Rusland het grootste land ter wereld, bijna tweemaal zo groot als het daaropvolgende land, Canada. Qua
                     inwonertal is Rusland het negende land ter wereld. Rusland deelt zijn grenzen met de volgende veertien landen (tegen de klok in van noordwest naar
                      zuidoost): Noorwegen, Finland, Estland, Letland, Litouwen, Polen, Wit-Rusland, Oekraïne, Georgië, Azerbeidzjan, Kazachstan, China, Mongolië en Noord-Korea.
                       Verder is het door een smalle zeestraat gescheiden van de Verenigde Staten (Alaska) en Japan. De oblast Kaliningrad is een exclave, ingeklemd tussen Polen en Litouwen.</p>
                
                <p>Het land vormde van 1917 tot 1991 als Russische Socialistische Federatieve Sovjetrepubliek (RSFSR) de kern van de Sovjet-Unie. Rusland is een onafhankelijk land en invloedrijk
                 lid van het Gemenebest van Onafhankelijke Staten (GOS). In diplomatieke zaken wordt Rusland gezien als de opvolgerstaat van de Sovjet-Unie.</p>
                
                <p>Rusland telde op 1 januari 2015 146.270.330 inwoners volgens gegevens van de Russische overheid. In dit aantal zijn de inwoners van de betwiste Krim inbegrepen.
                 Zonder deze regio kwam het aantal inwoners uit op 143.975.923.</p>
                 </section>
                 <footer>
                      Davud Kurbanov
                     <br> Web Fronted Basics &copy;2019
                 </footer>

                </div>